<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFD62"
    tools:context=".coursegradecomputation">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="1dp"
        android:onClick="toMENU"
        app:layout_constraintBottom_toTopOf="@+id/acctpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/acctpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Logout"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/acctpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Select Year"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acctpage4" />

    <ImageView
        android:id="@+id/back4"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:onClick="toMENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bacl" />

    <TextView
        android:id="@+id/acctpage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Return"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back7"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="3dp"
        android:onClick="toYEARLEVEL"
        app:layout_constraintBottom_toTopOf="@+id/acctpage3"
        app:layout_constraintStart_toEndOf="@+id/back4"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginEnd="81dp"
        android:onClick="toCalcGWA"
        app:layout_constraintBottom_toTopOf="@+id/acctpage5"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:srcCompat="@drawable/newpage" />

    <TextView
        android:id="@+id/acctpage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Calculate GWA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="610dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="156dp"
            android:layout_height="71dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ust_logo" />

        <TextView
            android:id="@+id/titleproj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="monospace"
            android:text="for UST College Students"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleproj" />

        <TextView
            android:id="@+id/titleproj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="monospace"
            android:text="Grade Tracker"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latin Honor: Magna Cum Laude"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.70"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accumulated Average"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="555dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grade" />

    <TextView
        android:id="@+id/courseslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="monospace"
        android:text="GWA Computation"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 1"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="245dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 2"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year 3"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="221dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 2"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year 1"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="221dp" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 1"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="245dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 1"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="379dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 1"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year 2"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year 4"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="352dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 2"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="421dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Semester 2"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="421dp" />

</androidx.constraintlayout.widget.ConstraintLayout>