<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFD62"
    tools:context=".Manual">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginStart="1dp"
        android:background="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="156dp"
            android:layout_height="71dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ust_logo" />

        <TextView
            android:id="@+id/titleproj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="monospace"
            android:text="Grade Tracker"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleproj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="118dp"
            android:fontFamily="monospace"
            android:text="for UST College Students"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleproj" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/courseslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="monospace"
        android:text="Manual"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/manual" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:onClick="toMENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bacl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="1. Register an account on the “Sign Up” page, On this page you have to enter your username, student number, and a password that should be at least 8 characters long, including a lower and uppercase letter and a special character.   "
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:fontFamily="monospace"
        android:text="2. Once registered, you can now login on to the “Log in page” "
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="382dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:text="3. Once logged in, you may now add courses, the fields that you have to fill in are the course, units, year, semester, quiz percentage, class standing percentage, exam percentage, and preliminary and final grades (enter 0 if you don't know your prelims and finals grade yet). Click &quot;Add&quot; then the course will be listed in the course list. You may add another course or press the view button to view the course list page. "
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="378dp"
        android:layout_height="118dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="4. Once on the course list page, you may delete the course that you have made or press “Upd” to update the other details found such as preliminary and final total scores and total highest possible score, you can also edit the course, unit, year and semester, quiz, class standing, and examination percentage. Once you are done, click update to update the course list. "
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="378dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="monospace"
        android:text="5. The Calculate GWA page is where you can calculate the semestral average and you can calculate your accumulated GWA as well."
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>