<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFD62"
    tools:context=".Courses">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="1dp"
        android:onClick="toMENU"
        app:layout_constraintBottom_toTopOf="@+id/acctpage15"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/acctpage15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Logout"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/acctpage16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Select Year"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acctpage17" />

    <ImageView
        android:id="@+id/back9"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:onClick="toMENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bacl" />

    <TextView
        android:id="@+id/acctpage17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Return"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back10"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="3dp"
        android:onClick="toYEARLEVEL"
        app:layout_constraintBottom_toTopOf="@+id/acctpage16"
        app:layout_constraintStart_toEndOf="@+id/back9"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginEnd="81dp"
        android:onClick="toCalcGWA"
        app:layout_constraintBottom_toTopOf="@+id/acctpage18"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:srcCompat="@drawable/newpage" />

    <TextView
        android:id="@+id/acctpage18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Calculate GWA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="610dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="156dp"
            android:layout_height="71dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ust_logo" />

        <TextView
            android:id="@+id/titleproj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="84dp"
            android:fontFamily="monospace"
            android:text="Grade Tracker"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleproj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="108dp"
            android:fontFamily="monospace"
            android:text="for UST College Students"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleproj" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/courseslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="monospace"
        android:text="Year 1 - Semester 1  - Courses"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/courseslabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="monospace"
        android:text="Semestral Grade"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/courseslabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="monospace"
        android:text="[database]"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ListView
        android:id="@+id/courseslist"
        android:layout_width="349dp"
        android:layout_height="260dp"
        android:layout_marginStart="32dp"
        android:background="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/addcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#121111"
        android:fontFamily="monospace"
        android:text="Add Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseslist" />

    <Button
        android:id="@+id/delcourse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3F95AF"
        android:fontFamily="monospace"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseslist" />

    <Button
        android:id="@+id/delcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#B43737"
        android:fontFamily="monospace"
        android:text="Remove Course"
        app:layout_constraintEnd_toStartOf="@+id/delcourse2"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseslist" />

</androidx.constraintlayout.widget.ConstraintLayout>