<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFD62"
    tools:context=".YearLevel">

    <TextView
        android:id="@+id/acctpage10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Logout"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:onClick="toMENU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthyr"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/acctpage12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:onClick="toYEARLEVEL"
        android:text="Calculate GWA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="344dp"
        android:onClick="toCalcGWA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/newpage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="610dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="156dp"
            android:layout_height="71dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ust_logo" />

        <TextView
            android:id="@+id/titleproj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="monospace"
            android:text="Grade Tracker"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleproj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="118dp"
            android:fontFamily="monospace"
            android:text="for UST College Students"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleproj" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/courseslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="monospace"
        android:text="Select Year Level"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="129dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/tiger" />

    <Button
        android:id="@+id/firstyear"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#101010"
        android:onClick="toSEMESTER"
        android:text="1st Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/secondyear"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#191818"
        android:onClick="toSEMESTER"
        android:text="2nd Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstyear" />

    <Button
        android:id="@+id/thirdyear"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#050505"
        android:onClick="toSEMESTER"
        android:text="3rd Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondyear" />

    <Button
        android:id="@+id/fourthyr"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#090909"
        android:onClick="toSEMESTER"
        android:text="4thYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdyear" />

</androidx.constraintlayout.widget.ConstraintLayout>