<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Finals"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="monospace"
            android:text="Class Standing Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsQuizScore" />

        <EditText
            android:id="@+id/etFinalsExamScore"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsCSScore" />

        <EditText
            android:id="@+id/etFinalsExamScoreTS"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsCSScore" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etFinalsQuizScore"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <EditText
            android:id="@+id/etFinalsQuizTS"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:fontFamily="monospace"
            android:text="Quizzes Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:fontFamily="monospace"
            android:text="Transmuted Finals Grade:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsExamScore" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="Examination Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etFinalsExamScore"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsCSScore" />

        <EditText
            android:id="@+id/etFinalsCSTS"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etFinalsCSScore"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsQuizTS" />

        <EditText
            android:id="@+id/etFinalsCSScore"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/etFinalsGradeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/etFinalsExamScore" />

        <EditText
            android:id="@+id/etFinalsQuizScore"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:fontFamily="monospace"
            android:text="Update Course"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/course" />

        <EditText
            android:id="@+id/etCourseUpdate"
            android:layout_width="122dp"
            android:layout_height="39dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <EditText
            android:id="@+id/etYearSemUpdate"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_marginStart="3dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="42dp"
            android:fontFamily="monospace"
            android:text="Units:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/etCourseUpdate"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/etQuizPercentageUpdate"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/etYearSemUpdate" />

        <EditText
            android:id="@+id/etCSPercentageUpdate"
            android:layout_width="73dp"
            android:layout_height="41dp"
            android:layout_marginStart="1dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/etQuizPercentageUpdate" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="monospace"
            android:text="Examination Percentage:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="monospace"
            android:text="Class Standing Percentage:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuizPercentageUpdate" />

        <EditText
            android:id="@+id/etExamPercentageUpdate"
            android:layout_width="83dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/etCSPercentageUpdate" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="Course:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="Year and Semester:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCourseUpdate" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Quiz Percentage:"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/etUnitsUpdate"
            android:layout_width="82dp"
            android:layout_height="39dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="Preliminary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/etPrelimQuizScore"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/etExamPercentageUpdate" />

        <EditText
            android:id="@+id/etPrelimExamScoreTS"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimCSTS" />

        <EditText
            android:id="@+id/etPrelimExamScore"
            android:layout_width="66dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimCSScore" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etPrelimExamScore"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimCSScore" />

        <EditText
            android:id="@+id/etPrelimCSScore"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimQuizTS" />

        <EditText
            android:id="@+id/etPrelimCSTS"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="81dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/etExamPercentageUpdate" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etPrelimCSScore"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimQuizTS" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:fontFamily="monospace"
            android:text="Quizzes Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="monospace"
            android:text="Class Standing Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimQuizScore" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="Examination Score:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="Transmuted Preliminary Grade:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimExamScoreTS" />

        <TextView
            android:id="@+id/etPrelimGradeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/etPrelimExamScoreTS" />

        <EditText
            android:id="@+id/etPrelimQuizTS"
            android:layout_width="62dp"
            android:layout_height="37dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/etExamPercentageUpdate" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/etPrelimQuizScore"
            app:layout_constraintTop_toBottomOf="@+id/etExamPercentageUpdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>